## values are on vercel.com
NEXT_PUBLIC_RECAPTCHA_SITEKEY=''
NEXT_PUBLIC_RECAPTCHA_SECRETKEY=''
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=''
NEXT_PUBLIC_CONTENTFUL_API_TOKEN=''
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_TOKEN=''